{
    "manifest_version": 2,
    "applications": {
        "gecko": {
            "id": "yma@ngokimphu"
        }
    },
    "name": "Yahoo! Mail Alerter",
    "version": "1.1.1",

    "description": "Alert you when new emails arrived in your Yahoo! Mail box",

    "icons": {
        "48": "icons/yma-48.png"
    },

    "browser_action": {
        "default_icon": "icons/yma-48.png"
    },
    "options_ui": {
        "page": "options.html",
        "browser_style": true
    },

    "background": {
        "scripts": ["background.js"]
    },
    "permissions": [
        "storage",
        "notifications",
        "contextMenus",
        "https://*.yahoo.com/"
    ]
}
